{
  "name": "bodegappf",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^1.8.3",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.4.8",
    "jspdf": "^3.0.0",
    "jspdf-autotable": "^5.0.2",
    "jwt-decode": "^4.0.0",
    "pinia": "^3.0.1",
    "pm2": "^5.4.3",
    "vue": "^3.5.13",
    "vue-cal": "^4.10.2",
    "vue-grid-layout": "^2.4.0",
    "vue-router": "^4.5.0",
    "vue-sweetalert2": "^5.0.11",
    "vue-toast-notification": "^3.1.3",
    "vue3-draggable-resizable": "^1.6.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.2.0"
  }
}
